<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme_color"
        android:padding="5dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_default_holo_light"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/audio"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/saveArticleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_default_holo_light"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"

            />

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mediaControl"
        android:layout_below="@+id/top"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/largeThumbnailDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/thumbnailCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lynch"
                android:textSize="12dp"
                android:textStyle="italic"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/articleLoadPb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/contentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mediaControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loadSoundPg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_pause"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_play"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBarLength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:progressDrawable="@drawable/progress_horizontal_holo_light"
            android:thumb="@drawable/scrubber_control_selector_holo_light"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:text="@string/time"
            android:textColor="@color/apptheme_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:text="@string/separate"
            android:textColor="@color/apptheme_color" />

        <TextView
            android:id="@+id/timeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:text="@string/time"
            android:textColor="@color/apptheme_color" />
    </LinearLayout>
</RelativeLayout>